{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Perturb seq target analysis (first cut the front sequence GCGTCGTGACTGGGAAAACCCTGGCGAATTG)\
\
cutadapt --cores 8 --front GCGTCGTGACTGGGAAAACCCTGGCGAATTG --trimmed-only --output Ecto_trimmed_R2.fq.gz --paired-output Ecto_trimmed_R1.fq.gz Ecto_CBC_GBC_R2.fastq.gz Ecto_CBC_GBC_R1.fastq.gz \
\
cutadapt --cores 8 --front GCGTCGTGACTGGGAAAACCCTGGCGAATTG --trimmed-only --output ESC_trimmed_R2.fq.gz --paired-output ESC_trimmed_R1.fq.gz ESC_CBC_GBC_R2.fastq.gz ESC_CBC_GBC_R1.fastq.gz \
\
\
\
\
fba extract -1 Ecto_trimmed_R1.fq.gz  -2 Ecto_trimmed_R2.fq.gz -w Ectoderm_perturb/STARsolo/filtered/barcodes.tsv  -f dCas9_Nanog_Ecto_feature_reference.txt -o Ectoderm_barcoding_output_starsolo.tsv  -r1_c 0,16 -r2_c 0,22 -cb_m 2 -fb_m 2\
\
\
fba extract -1 ESC_trimmed_R1.fq.gz  -2 ESC_trimmed_R2.fq.gz -w ESC_perturb/STARsolo/filtered/barcodes.tsv  -f dCas9_Nanog_ESC_feature_reference.txt -o ESC_barcoding_output_starsolo.tsv  -r1_c 0,16 -r2_c 0,22 -cb_m 2 -fb_m 2\
\
}